[Unit]
Description=bbb-exporter

[Service]
Type=simple
Environment="VIRTUAL_ENV=/opt/bigbluebutton-exporter-venv"
Environment="PATH=/opt/bigbluebutton-exporter-venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
EnvironmentFile=/etc/bbb-exporter.env

ExecStart=/opt/bigbluebutton-exporter-venv/bin/python3 /opt/bigbluebutton-exporter/bbb-exporter/server.py

WorkingDirectory=/opt/bigbluebutton-exporter-venv
Restart=always
RestartSec=5s

[Install]
WantedBy=multi-user.target
